# curso-especialista-spring-rest-algaworks

algafood-api/: Dockerfile  docker-compose.yml  pom.xml
algafood-api/src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java
algafood-api/src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  HostCheckController.java
algafood-api/src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
algafood-api/src/main/java/com/algaworks/algafood/api/controllers/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
algafood-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
algafood-api/src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
algafood-api/src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
algafood-api/src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
algafood-api/src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
algafood-api/src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
algafood-api/src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
algafood-api/src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/springdoc/: PageableParameter.java  SpringDocConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
algafood-api/src/main/java/com/algaworks/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
algafood-api/src/main/java/com/algaworks/algafood/core/web/: AlgaMediaTypes.java  ApiDeprecationHandler.java  ApiRetirementHandler.java  WebConfig.java
algafood-api/src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
algafood-api/src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladorListener.java  NotificacaoClientePedidoConfirmadoListener.java
algafood-api/src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  (+4 more)
algafood-api/src/main/resources/: application-dev.properties  application-development.properties  application-production.properties  application-test.properties  application.properties  import.sql  messages.properties
algafood-api/src/main/resources/db/migration/: V012__cria-tabela-foto-produto.sql  V015__cria-tabela-oauth-code.sql  V016__cria-tabela-oauth-authorization.sql  V017__cria-tabela-oauth2-clients.sql  V019__cria-tabela-oauth2-consent.sql
algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/src/main/resources/keys/: algafood-pkey.pem  algafood.jks
algafood-api/src/main/resources/relatorios/: vendas-diarias.jasper
algafood-api/src/main/resources/templates/: pedido-confirmado.html
algafood-api/src/main/resources/templates/pages/: approval.html  authorized-clients.html  login.html
algafood-api/src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
algafood-api/src/test/resources/: application-test.properties
(+337 files in other folders)
