server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.key-store-pass=123456
algafood.jwt.keystore.key-pair-alias=algafood