spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#Essas propriedades fazem com que seja criado o import.sql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Essas propriedades geram um DDL do script do banco para criar tabelas a partir do schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Dizendo ao flyway onde buscar os scripts
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

#Habilitando erros na desserializacao de propriedades inexistentes ou ignoradas;
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Habilitando o lancamento da excecao no handler found (Quando procuramos um URI nao existente)
spring.mvc.throw-exception-if-no-handler-found=true
#Para o lancamento de cima funcionar, precisamos dessa propriedade:
spring.web.resources.add-mappings=false
