spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#Essas propriedades fazem com que seja criado o import.sql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Essas propriedades geram um DDL do script do banco para criar tabelas a partir do schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true