spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
#spring.datasource.username=VA
#spring.datasource.password=VA

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.compression.enabled=true

#Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=VA
#algafood.storage.s3.chave-acesso-secreta=VA
#algafood.storage.s3.bucket=VA
#algafood.storage.s3.regiao=VA

#Email
algafood.email.impl=smtp
#algafood.email.remetente=VA
#spring.mail.host=VA
#spring.mail.port=VA
#spring.mail.username=VA
#spring.mail.password=VA
spring.freemarker.settings.locale=pt_BR

#Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
#algafood.jwt.keystore.jks-location=VA
#algafood.jwt.keystore.key-store-pass=VA
#algafood.jwt.keystore.key-pair-alias=VA

#Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=VA
#spring.redis.port=VA
#spring.redis.password=VA