spring.datasource.url=jdbc:mysql://${DB_HOST}/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
#spring.datasource.username=VA
#spring.datasource.password=VA

spring.flyway.locations=classpath:db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.compression.enabled=true

#Dizendo que queremos usar o suporte do Spring para tratar os cabecalhos X-Forwarded
server.forward-headers-strategy=framework

#Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=VA
#algafood.storage.s3.chave-acesso-secreta=VA
#algafood.storage.s3.bucket=VA
#algafood.storage.s3.regiao=VA

#Email
algafood.email.impl=smtp
#algafood.email.remetente=VA
#spring.mail.host=VAF
#spring.mail.port=VA
#spring.mail.username=VA
#spring.mail.password=VA
spring.freemarker.settings.locale=pt_BR

#Security
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
#algafood.jwt.keystore.jks-location=VA
#algafood.jwt.keystore.key-store-pass=VA
#algafood.jwt.keystore.key-pair-alias=VA

#Security New Stack
algafood.auth.provider-url=https://api.algafood.com.br
#Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://api.algafood.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=VA
spring.security.oauth2.resourceserver.opaquetoken.client-secret=VA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

#Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=VA
#spring.redis.port=VA
#spring.redis.password=VA

#SpringDoc
springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=VA
springdoc.swagger-ui.oauth.client-secret=VA

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**
