spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

#Habilitando erros na desserializacao de propriedades inexistentes ou ignoradas;
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Habilitando o lancamento da excecao no handler found (Quando procuramos um URI nao existente)
spring.mvc.throw-exception-if-no-handler-found=true
#Para o lancamento de cima funcionar, precisamos dessa propriedade:
spring.web.resources.add-mappings=false

algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=/Users/igor/Desktop/catalogo

algafood.storage.s3.id-chave-acesso=${S3_ACCESS_KEY_ID}
algafood.storage.s3.chave-acesso-secreta=${S3_SECRET_ACCESS_KEY}
algafood.storage.s3.bucket=algafood-igor
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo

algafood.email.impl=fake

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SPRING_MAIL_PASSWORD}
algafood.email.remetente=igorferreiradaniel99@hotmail.com
algafood.email.sandbox.destinatario=igorferreiradaniel99@hotmail.com

spring.freemarker.settings.locale=pt_BR

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.compression.enabled=true

logging.loggly.token=${LOGGLY_TOKEN}

spring.security.user.name=algafood
spring.security.user.password=123456

#logging.level.org.springframework=DEBUG

#Path para o ResourceServer encontrar a chave publica
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

#Path e configuracoes da chave privada do Authorization Server
algafood.jwt.keystore.jks-location=base64:MIIKqQIBAzCCCmIGCSqGSIb3DQEHAaCCClMEggpPMIIKSzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFMdpt4A+V2grJYMMEEsyqtWTznjpAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQVC+PfUIVAYy4T6Z7ZX6A6ASCBNCcxb/t1mVp8Oq0/0jvoILHvvvDVbL/41u5v+CJlS9fkRTcsuzgnS0bQq1qbxHPnaJ3+iPx/XWrFCSofmu/mq2JTqIiY5cXkeE4jpDVW8NojCYZ3lr/s1fI5W+fyDHWHkRl07SsfYdfeR5RZmdXxt6VtxtyxZBg9Pl5CNTlHWrVx4vvYXwPXAYYOqvmCjNfY6WPmClvL6Wgks/WPlAJZKIHhFfPRPrgDUDL0Q5GLqU28LIM3V253m6oHWg+fACoxMmglyeVVutfetXnc/YOgheMy1PpXu0Km6QFBS1EtmMRuIevd7DsqUzUJ4PkmGuGZbBmp9cBWIVvUzgYxPchNm73NNqntSscuIEU2BwidfIBTEb3hxOqU7jFSD+oAY6N+CF+FFvlB9QORLi9fyLzG6jUywYZJBj14iXhm2OgB/sqgyC8ugSSLVQ1wmndBfyhlqUfWKoLmDzgPQBWx7TlJZR62ob8XCK6i/LbKef6uSB++eEKMo9GcSS6qIpIUjgKHQx+5AzqpcryEU4Fb80XhuABjtnHvO8gFI4Z/XM/y2s55gHkzfmfe9zzvWQD1Hy7ZCoKyw4A/vUKzYuCQbGcfhbwgLwhuO5aEv+tkMYAYT5PtfqyPj3QzNzbSTb6ovofvFRNKKFCCDaFTySczYj+z5jK0+4sXLsHWideHQJZ5SHT43GduBuh37necgA0tRNPdIATwu4MeBcHzxknzWESPZYwi3/Z/zNrUQ5jqkWznNJ7GRmfFtNRbWSqlOpLoAXqgOQ6obshGwXp5nRvo7eyKPg21rZybkK+mCAeeDXv+qzkDa8OatgkBL5XIkC72cIbYZO89821frHxL4HVUKRIsf0gX2HTSoxrPwY7+afoFKswNz/PNf7/L/Bq4c8wRgw/m8T8IaqPDES1Zqv5HjVZ7fHMlOstY6gWX08JMp3SmSUAhz2lWU97JYQcJD/FaqZiMKIUsoXDm2w341ce8FSmVByIxwBDCnzqWiclHxQLYgLCk/MDYodHMJZdjRHIlzbVMFxhPp/9jSogooCDR1CGhKmmgvtsvHEZe/sKyXEva6cEGBOCzVEWRcqdZovHLJZP//oAhOjK4qPPk9tHg11aeNQqAsRw4JAr8h2o4x0eDKOC8PPssbZKhpuBp3pNAJT/axybXKZgTyBaDe4e3/foGncpBnC39hHwU3ePmOkGyEm5xJL7ew4QyAu5Qk9Z5rbttZ2hhe5mtqpyil5Vqjp1GBnz1W1zl05XfFA5FFYCcYRnuhgWxEgIFBdNCmhCVoUFM/wJSXskjpFcmY8bcXtO8K/AE4xiSIkiut7OpzAVlu6i8jCWsx6TS6eFt4cHL5YYmOnC4cTNJGeVuLWzkWnU8rmyPcG3ybIkNRsxHB8KBd2DCSvjQKg/16eyJjIY22jpNvnz+11NvBx8fwwbpndSz6MpG66Glb855TxvtJ7yEei+Vwr+HPfh+W2L7CdLAHO8WNnh2XJRkoMD/QkFZ2vFJq4WjVAFw6y/X2m8vyDtdELzT5q1VGDgt1DOkcIcwn376Q88vKaOivrp7VoX9EjRMOp7biCmzW7IJBNvOxwjxeqsRikDPTJVPN5D2Ag9huiKzZcMndVT7QUxpnKcNw4BL5wiM+ed9iMaKrZlvoQAXDssOzFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2Nzc5NzczMTI2MzgwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQU2RlReX+T+t7TcsdmqBviS/TzsvUCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBBl9D+TAb4sbjvcHLhpcuAcgIIEAChSSQEIDgEMlziRVQ1nbKRdIoLfRxmUnipaJGaJIiqVNrwIEUueOFTmG7HHsiOFbd0urn+9KworOJ6Gm+WMqTckuQWTagpup7CPUoqaxbavqg2tK1pA6dPu4awg2XYTyLpnCgeN8B2yg1z6z1qeoaXsC5SVpRNINjxsN+0ufSZ5J9NTjr9C8mzM7yuWccC81zg6sFeQdFYVlM24vlUbwZA71RYMMDfDBux8s1JyL5OhFY8qbkPYydaF+jZr8rkmYLjBXs/D1j8lxIo2kn4A+SoRXqKU2Fb2Yk864d4qtiiqFCgQIQbGOGUsEUM9BiLkne38Syl/t8n45b98HDRGLMb4Fq/5QQQEDeFQa0Dfv4okLGI23KkZtShX0bKKSHjIyqsgrRqJBS9Yorio3Ql0Y5X9U0eBkvQ0JSeTI6k/LWfO8GU5aZl5+awshOCvUROIoF2oQffLqWB71cJAGkam36dE/bsvCFTlUznxFEVdVWWvq0s/Pi4+VdgTxKgpifMCOw+3WOr6mXb2Wb2poQzue3Ge+6G0K83O+Xw+D+ViPHMxKsnUmGjMMe1tE71WI/1ncb+V9Lb8tWCZqQyUvFxlLnH/GUzBuqj6dV5ZOgGf29KSEzRinxNFqcFWsh+Ukf67GNrQUwyOvbGhnghC7fdFjrBm+FIxn2EIzDOQB7OLNFKx7crQIwWurQ/65hNuHHYpUtgiS8xFE1QwNgsEKrCBw3N3kFvIZRTckbeR9Xh/gsKG1DRAV1oiIwZXssTzMO6xLUw7rjmvY0Q96cmYaLM5abgZ9g53TrE7oxcgNxveB3ZQylIgLI/GvxAkYoARqmzBXZxYhtdSio0VdODK77dF8N3okU2o2DkRKmvrRiWvwaPZoF2Hv3gcBkj8MIwKAvASiAJNwAFq7zC/aXwGxV1c2c96XwvlZCrH9WALhIG8Aw4lw8aZzdubcVcoX54NMgB7vNQTTYuueTsyylOLF4gqwHMMbUpQ95D1T30rey9Iak9Zmle+xntTaiqTzJ18kQNJKl14Nu0iyh7lZYfnP0bz92ORYnjboIfh++uuBFjbWzkwGyzeql6a7v1GSdZ1/9g3rjgIeJhXv6Su1I6b2GQBXFhLQ4E1Tzq2ss9m8/z4YabwpYT5pB6jLXO+1H/fG54la1wcJ1EC4HWZFhegXgBibZBbqGAqZjIp31oR2F2dz8yyZaVVTA4eO+qVZQzoOtD0X+PJGx5H7Kakf5l5Y/oeMrRxKHk7tolug1j63jVft/wgwl4Ue68TckRA1TTMd+/D8FWe5igypKaOUWXVWAf8DHCkBHTFi4obUHphHrri8CyFFAshrp34wtSWNTHl44Rnz6d/iRiABBt0ScfA81uIY0IwPjAhMAkGBSsOAwIaBQAEFPMmuSqTnPxBfsaytfZNHkC64LcrBBQodbARdsdPKd9KqpaOMkdPCOKX7wIDAYag
algafood.jwt.keystore.key-store-pass=123456
algafood.jwt.keystore.key-pair-alias=algafood

#Deixando o Spring Session habilitado/desabilitado (Pode ser configurado no docker-compose, basta usar _ ao inves de .)
spring.session.store-type=none
#spring.redis.host:
#spring.redis.port: